server.port=8086
dubbo.application.name=boot-mypoetry-nosql
dubbo.registry.address=zookeeper://127.0.0.1:2181

dubbo.protocol.name=dubbo 
dubbo.protocol.port=20881
 
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.database=test